// metagame.less

#metagame{
  overflow: hidden;
  > div{
    height: 100%;
    margin-bottom: 50px;
    overflow: scroll;
  }
  #countdown{
    display: none;
    overflow: hidden;
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    margin: -60px 0 0 -300px;
    width: 560px;
    height: 80px;
    padding: 20px;
    text-align: center;
    font-size: 60px;
    color: #fff;
    background: rgba(0,0,0,0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  ul{
    padding: 0;
    li{
      list-style: none;
    }
  }
}