#tap-race-minigame {
  width:600px;
  height:600px;
  background:#ddd;
  text-align:center;

  h1 {
    margin:40px;
    font-size:30px;
  }

  a.btn {
    padding:20px 40px;
    font-size:20px;
    background:#333;
    color:#eee;
  }

  table {
    margin-top:30px;
    width:100%;
    font-size:25px;
  }
}
