#hot-potato{
  text-align: center;
  overflow: hidden;
  .notice{
    position: absolute;
    height: 80px;
    font-size: 60px;
    text-align: center;
    top: 240px;
    width: 560px;
    padding: 20px;
    background: rgba(255,255,255,0.7);
    box-shadow: 0 1px 10px rgba(0,0,0,0.6);
    z-index: 99;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .clock{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    color: #000;
  }
  .others{
    margin-top: 40px;
    &.count_3{
      .person{
        margin: 0 110px;
      }
    }
    &.count_4{
      > div.person{
        margin: 0 90px;
      }
      > div:first-child, > div:last-child{
        vertical-align: -100px;
        margin-left: 50px;
        margin-right: 50px;
      }
    }
  }
  .person{
    display: inline-block;
    margin: 0 50px;
    width: 70px;
    .head{
      border-radius: 50px;
      height: 50px;
      width: 50px;
      margin: 0 0 -4px 10px;
    }
    .body{
      border-radius: 70px 70px 0 0;
      height: 120px;
      width: 70px;
    }
    &.self{
      position: absolute;
      z-index: 1;
      left: 50%;
      margin-left: -35px;
      bottom: -30px;
      -webkit-transform: scale(2.5);
    }
  }  
  .bomb{
    display: block;
    position: absolute;
    -webkit-transition: all 0.4s ease-out;
    width: 110px;
    height: 110px;
    border-radius: 100px;
    background: #000;
    margin-top: -55px;
    margin-left: -55px;
    &.you{
      margin-left: 10px;
      left: 50%;
      top: 75%;
    }
    &.count_2{
      &.player_0{
        top: 22%;
        left: 50%;
        margin-left: -75px;
        -webkit-transform: scale(0.4);
      }
    }

    &.count_3{
      &.player_0{
        top: 22%;
        left: 20%;
        margin-left: 0;
        -webkit-transform: scale(0.4);
      }
      &.player_1{
        top: 22%;
        left: 68%;
        margin-left: 0;
        -webkit-transform: scale(0.4);
      }
    }

    &.count_4{
      &.player_0{
        top: 35%;
        left: 10%;
        -webkit-transform: scale(0.6);
      }
      &.player_1{
        top: 22%;
        left: 50%;
        margin-left: -75px;
        -webkit-transform: scale(0.4);
      }
      &.player_2{
        top: 35%;
        left: 82%;
        -webkit-transform: scale(0.6);
      }
    }
  }
}