@-webkit-keyframes bodyjump {
  from {top: 0;}
  to {top: -15px;}
}

@-webkit-keyframes leftjump {
  from {-webkit-transform: rotate(-25deg); height: 10px;}
  to {-webkit-transform: rotate(10deg); height: 20px;}
}

@-webkit-keyframes rightjump {
  from {-webkit-transform: rotate(25deg); height: 10px;}
  to {-webkit-transform: rotate(-10deg); height: 20px;}
}

@-webkit-keyframes bodyfall {
  from {height: 45px; top: 0;}
  to {height: 25px; top: 25px;}
}


#double-tap-race-minigame {
  height: 460px;
  width: 560px;
  margin-top: -250px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);

  .btn {
    display: inline-block;
    background: #eee;
    font-size: 32px;
    margin: 0 40px;
    padding: 30px 45px;
    color: #bab4b4;
    cursor: pointer;
  }

  .btn.active {
    color: #222; 
  }

  .score {
    font-size: 40px;
  }

  .racetrack {
    height: 60%;
    margin: 20px 0;
    
    .finish {
      height: 100%;
      width: 11%;
      background-image: url('../images/checkerboard.jpg');
      display: inline-block;
      opacity: 0.75;
    }

    .progress {
      height : 100%;
      width: 89%;
      display: inline-block;
      float: left;

      .runner-lane:last-child{
        border-bottom: 5px dashed white;
      }

      .runner-lane {

        width: 100%;
        height: 19.05%;
        border-top: 5px dashed white;
        padding: 1% 0;

        .runner.winner {
          .runner-body {
            -webkit-animation-name: bodyjump;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
          }

          .left-foot {
            -webkit-animation-name: leftjump;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
          }

          .right-foot{
            -webkit-animation-name: rightjump;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
          }
        }

        .runner.loser {
          .runner-body {
            -webkit-animation-name: bodyfall;
            -webkit-animation-duration: 1.6s;
            height: 25px;
            top: 25px;
          }
        }

        .runner {
          position: absolute;
          left: 30px;
          width: 50px;
          height: 45px;
          z-index: 10000;
          -webkit-transition: all 0.1s linear;

          .runner-body {
            width: 50px;
            height: 45px;
            position: relative;
          }

          .left-foot, .right-foot {
            position: absolute;
            top: 45px;
            width: 10px;
            height: 10px;
            -webkit-transition: all 0.1s linear;
          }

          .left-foot {
            left: 10px;
          }

          .right-foot {
            left: 30px;
          }
        }
      }
    }
  }

}

